In [ ]:
# 1 задача 1 вариант
# я перепутала входные данные, поэтому считайте id - номер предмета, id_teacher - номер учителя
def tasks(it, ist, to_json = False):
    try:
        import pandas as pd
        results = pd.read_csv('results.csv', delimiter=';')
        df = results
        #удаляем ненужные столбцы по их индексу
        results = df.drop(df.columns[[2, 4, 5, 6]], axis=1)
        #сопоставляем значения учителя и группы по индексам
        if not results.set_index('teacher_id').index.get_loc(it)[results.loc[results['id'] == ist].index[0]]:
            return False
        else:
            res_new = results
            res_new = results.drop(results.columns[[0, 1]], axis=1)

            # создаем списки в диапазонах значений total:0-49, 50-69, 70-85, 86-100
            c_5 = []
            c_4 = []
            c_3 = []
            c_2 = []
            res_new_5 = res_new.loc[res_new.total > 85]
            res_new_4 = res_new.loc[(res_new['total'] < 86) & (res_new['total']>69)]
            res_new_3 = res_new.loc[(res_new['total'] <70) & (res_new['total']>49)]
            res_new_2 = res_new.loc[res_new['total']<50]

            # находим id учителя по этим значениям, при это id учителя соответствует полученной оценки в данном диапазоне. 
            # тем самым мы сможем посчитать количество учеников, получивших оценку в данном диапазоне у каждого учителя
            # запутанная фигня, но работает, можете поверить на слово)
            for it_5 in res_new_5.total:
                c_5.append(res_new_5.teacher_id.iloc[it_5])
            for it_4 in res_new_4.total:
                c_4.append(res_new_4.teacher_id.iloc[it_4])
            for it_3 in res_new_3.total:
                c_3.append(res_new_3.teacher_id.iloc[it_3])
            for it_2 in res_new_2.total:
                c_2.append(res_new_2.teacher_id.iloc[it_2])

            min_c = min(c)
            max_c = max(c)
            
            # подсчитываем количество значений, учеников, получивших>85 у каждого учителя и создаем словарь соответствий
            c_count_5 = []
            for i_5 in range(min_c, max_c+1):
                c_count_5.append(c_5.count(i_5))
            dict_new_5 = {k_5:v_5 for k_5,v_5 in zip(c_5, c_count_5)} 

            # подсчитываем количество значений, учеников, получивших<86, но >69 
            c_count_4 = []
            set_4 = set(c_4)
            for i_4 in set_4:
                c_count_4.append(c_4.count(i_4))
            dict_new_4 = {k_4:v_4 for k_4, v_4 in zip(c_4, c_count_4)}

            # подсчитываем количество значений, учеников, получивших<70, но >49 
            c_count_3 = []
            set_3 = set(c_3)
            for i_3 in set_3:
                c_count_3.append(c_3.count(i_3))
            dict_new_3 = {k_3:v_3 for k_3, v_3 in zip(c_3, c_count_3)}

            # подсчитываем количество значений, учеников, получивших<50,  
            c_count_2 = []
            set_2 = set(c_2)
            for i_2 in set_2:
                c_count_2.append(c_2.count(i_2))
            dict_new_2 = {k_2:v_2 for k_2, v_2 in zip(c_2, c_count_2)} 

            # создадем словарь словарей
            dict_total = {'5':dict_new_5,
                          '4':dict_new_4,
                          '3':dict_new_3,
                          '2':dict_new_2,                  
            }
        if not(dict_total):
            print('Здесь пусто')
        if to_json:
            with open('{}.json'.format(to_json), 'w') as f:
                json.dump(dic, f)
                return True
        else:
            return dict_total
    except KeyError:
        print('None')
        
tasks(3, 3)

In [ ]:
#еще раз первая задача, по частям(проверять не надо)
# вторая часть задачи представлена ниже
import pandas as pd
results = pd.read_csv('results.csv', delimiter=';')
df = results
#удаляем ненужные столбцы по их индексу
results = df.drop(df.columns[[2, 4, 5, 6]], axis=1)
#results.set_index('id').index.get_loc(3)
print(results)
res_new = results
res_new = results.drop(results.columns[[0, 1]], axis=1)
print(res_new)

# создаем списки в диапазонах значений total:0-49, 50-69, 70-85, 86-100
c_5 = []
c_4 = []
c_3 = []
c_2 = []
res_new_5 = res_new.loc[res_new.total > 85]
res_new_4 = res_new.loc[(res_new['total'] < 86) & (res_new['total']>69)]
res_new_3 = res_new.loc[(res_new['total'] <70) & (res_new['total']>49)]
res_new_2 = res_new.loc[res_new['total']<50]

# находим id учителя по этим значениям, при это id учителя соответствует полученной оценки в данном диапазоне. 
# тем самым мы сможем посчитать количество учеников, получивших оценку в данном диапазоне у каждого учителя
for it_5 in res_new_5.total:
    c_5.append(res_new_5.teacher_id.iloc[it_5])
for it_4 in res_new_4.total:
    c_4.append(res_new_4.teacher_id.iloc[it_4])
for it_3 in res_new_3.total:
    c_3.append(res_new_3.teacher_id.iloc[it_3])
for it_2 in res_new_2.total:
    c_2.append(res_new_2.teacher_id.iloc[it_2])

min_c = min(c)
max_c = max(c)

# подсчитываем количество значений, учеников, получивших>85 у каждого учителя и создаем словарь соответствий
c_count_5 = []
for i_5 in range(min_c, max_c+1):
    c_count_5.append(c_5.count(i_5))
dict_new_5 = {k_5:v_5 for k_5,v_5 in zip(c_5, c_count_5)} 

# подсчитываем количество значений, учеников, получивших<86, но >69 
c_count_4 = []
set_4 = set(c_4)
for i_4 in set_4:
    c_count_4.append(c_4.count(i_4))
dict_new_4 = {k_4:v_4 for k_4, v_4 in zip(c_4, c_count_4)}

# подсчитываем количество значений, учеников, получивших<70, но >49 
c_count_3 = []
set_3 = set(c_3)
for i_3 in set_3:
    c_count_3.append(c_3.count(i_3))
dict_new_3 = {k_3:v_3 for k_3, v_3 in zip(c_3, c_count_3)}

# подсчитываем количество значений, учеников, получивших<50,  
c_count_2 = []
set_2 = set(c_2)
for i_2 in set_2:
    c_count_2.append(c_2.count(i_2))
dict_new_2 = {k_2:v_2 for k_2, v_2 in zip(c_2, c_count_2)} 

# создадем словарь словарей
dict_total = {'5':dict_new_5,
              '4':dict_new_4,
              '3':dict_new_3,
              '2':dict_new_2,                  
}
print(dict_total)

In [73]:
# вторая часть

def tasks(it, ist):
    try:
        import pandas as pd
        results = pd.read_csv('results.csv', delimiter=';')
        df = results
        #удаляем ненужные столбцы по их индексу
        results = df.drop(df.columns[[2, 4, 5, 6]], axis=1)
        #сопоставляем значения учителя и группы по индексам
        if not results.set_index('teacher_id').index.get_loc(it)[results.loc[results['id'] == ist].index[0]]:
            return False
        
    except KeyError:
        print('None')

tasks(1, 1)

False

In [ ]:
#total_5 = [i for i in len(res_new.total if res_new.total>85]
#dict_total = {'5':len(res_new[res_new.total>85]),
              #'4':len(res_new[res_new.total<86]) - len(res_new[res_new.total<70] - len(res_new[res_new.total<50])),
              #'3':len(res_new[res_new.total<70]) - len(res_new[res_new.total<50]),
              #'2':len(res_new[res_new.total<50])}

{'5': {10: 67, 9: 72, 7: 106},
 '4': {10: 413, 4: 89, 2: 91, 3: 178, 11: 364},
 '3': {8: 243, 6: 323, 3: 406, 1: 110},
 '2': {7: 435, 9: 211, 6: 108, 10: 199, 8: 156, 3: 282, 5: 185, 1: 323}}

In [81]:
# ура, ура, третья задача(не успела)
import pandas as pd
results = pd.read_csv('results.csv', delimiter=';')
results

        id  subject  student_id  teacher_id  att1  att2  exam  total
0        1        1      151301           7    19    13    48     80
1        2        1      180101           1    14     6    35     55
2        3        1      180501           3    13     9    43     65
3        4        1      180701           3    18     9    34     61
4        5        1      180201           9    10    17    13     40
...    ...      ...         ...         ...   ...   ...   ...    ...
6015  6016       20      180825           7     6    17    50     73
6016  6017       20      180525           3    18    17     9     44
6017  6018       20      180526           3    10    18     8     36
6018  6019       20      180623           9    14    16    34     64
6019  6020       20      180624           9    17     9    32     58

[6020 rows x 8 columns]